<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<form id = "form">
    Does Not Have An Account Sign up<botton type="Sign up"></botton>
    <br/>
    <h1>Sign Up</h1>
    <br/>
     <br/>
     <label for="Emailaddress">Email Address:</label><br/>
     <input email="Emailaddress" placeholder="Email" type="text" required class="input"/>
     <br/>
     <br/>
     <label for="password">Password;</label><br/>
     <input type="password"placeholder="create your password"type="only letters A-Z and numbers 0-9"required class="input"/>
     <br/>
     <br/>
     <input type="checkbox",id="policy1" name="policy1" value="yes">
     Label for ="policy1">I've Read And Agree With The Terms Of Service And Privacy Policy</form><br>
     <br/>
     <br/>
     <br/>
     <button type="Sign Up">sign Up</button
</form>